<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginStudentActivity"
    android:background="#FFFF99">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="384dp"
        android:layout_height="223dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_bold"
                android:text="รหัสนักศึกษา"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/loginstudent_stdid"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/textbox_input"
                android:digits="1,2,3,4,5,6,7,8,9,0,-"
                android:ems="10"
                android:fontFamily="@font/kanit"
                android:gravity="center_vertical"
                android:inputType="numberSigned"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_bold"
                android:text="รหัสผ่าน"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/loginstudent_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:ems="10"
                android:textSize="20sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:fontFamily="@font/kanit"
                android:inputType="textPassword"
                android:background="@drawable/textbox_input"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/loginstudent_btn"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginTop="525dp"
            android:fontFamily="@font/kanit"
            android:text="เข้าสู่ระบบ"
            android:background="@drawable/button_menu"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>